//SHOPING_REG TABLE:

CREATE TABLE  "SHOPING_REG" 
   (	"R_ID" NUMBER(10,0), 
	"USER_NAME" VARCHAR2(30), 
	"EMAIL_ID" VARCHAR2(50), 
	"CONTACT_NO" NUMBER(12,0) DEFAULT 00, 
	"PASSWORD" VARCHAR2(20), 
	"ROLE" VARCHAR2(20) DEFAULT 'CUSTOMER', 
	 CONSTRAINT "PK_R_ID" PRIMARY KEY ("R_ID") ENABLE
   ) ;
//SHOPING_REG SEQUENCE:

CREATE SEQUENCE   "SHOPING_REG_SEQUENCE"  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 1;

//SHOPING_PRODUCTS TABLE:

CREATE TABLE  "SHOPING_PRODUCTS" 
   (	"P_ID" NUMBER(10,0), 
	"PRODUCTS" VARCHAR2(100), 
	"ELECTRONICS" NUMBER(1,0) DEFAULT 0, 
	"FURNITURE" NUMBER(1,0) DEFAULT 0, 
	"BIKES" NUMBER(1,0) DEFAULT 0, 
	"MOBILES" NUMBER(1,0) DEFAULT 0, 
	"SUB_CATEGORY" VARCHAR2(100), 
	"PRICE" NUMBER(30,20), 
	"PRODUCT_IMG" BLOB, 
	 CONSTRAINT "PK_P_ID" PRIMARY KEY ("P_ID") ENABLE
   ) ;

//SHOPING_PRODUCTS SEQUENCE:

CREATE SEQUENCE   "SHOPING_PRODUCTS_SEQUENCE"  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 1;

//SHOPING_CART  TABLE:

CREATE TABLE  "SHOPING_CART" 
   (	"C_ID" NUMBER(10,0), 
	"USER_NAME" VARCHAR2(100), 
	"PRODUCTS" VARCHAR2(100), 
	"PRICE" NUMBER(30,20), 
	 CONSTRAINT "PK_C_ID" PRIMARY KEY ("C_ID") ENABLE
   ) 



//SHOPING_CART SEQUENCE:

CREATE SEQUENCE   "SHOPING_CART_SEQUENCE"  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 1;

